<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>API-RESTFULL-BOOKER---LEARN</name>
   <tag></tag>
   <UUID>b655be08-eb6c-46af-a618-3708d1991b7e</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>10.1.1</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>10.1.1</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/home/jamals/Downloads/Learn/API-RESTFULL-BOOKER---LEARN/API-RESTFULL-BOOKER---LEARN.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>GENERIC</type>
</Project>
